<?xml version="1.0" encoding="utf-8"?>
<!-- ProgressBar у нас будет крутиться всегда. Позже станет понятно, зачем. TextView –
для вывода информации о закачке файлов. Кнопка Start будет стартовать закачку. Кнопка Test будет
просто выводить в лог слово test. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true">
    </ProgressBar>
    <TextView
        android:id="@+id/text_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/start"
        tools:ignore="UsingOnClickInXml">
    </Button>
    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="@string/test"
        tools:ignore="UsingOnClickInXml">
    </Button>
</LinearLayout>